#Configuration summary
OS:			Darwin
OS Version:		11.4.2
Machine:		x86_64
metAMOS main dir:	/Users/treangen/dev/metAMOS
metAMOS Utilities:	/Users/treangen/dev/metAMOS/Utilities
metAMOS Java:		/Users/treangen/dev/metAMOS/Utilities/java:.
AMOS:			/Users/treangen/dev/metAMOS/AMOS/Darwin-x86_64/bin	7daa14e827621db27b67009d33faa8f6
BAMBUS2:		/Users/treangen/dev/metAMOS/AMOS/Darwin-x86_64/bin	7a10ed4bf4081595adc63c14a2e3ebaa
SOAPDENOVO:			/Users/treangen/dev/metAMOS/Utilities/cpp/Darwin-x86_64	05f096a974af12d6149e4b5610199570
METAIDBA:			
Celera Assembler:		
NEWBLER:			
Velvet:				
Velvet-SC:			
MetaVelvet:			
SparseAssembler:		
metaphylerClassify:			/Users/treangen/dev/metAMOS/Utilities/cpp/Darwin-x86_64	0edfc3447788aeef3364b0f7f4d3fac5
Bowtie:			/Users/treangen/dev/metAMOS/Utilities/cpp/Darwin-x86_64	e6698152deb9b3f9bb1fb0883b33f414
Bowtie2:			/Users/treangen/dev/metAMOS/Utilities/cpp/Darwin-x86_64	5166e0e1cb4d6559355dc13ac5c5b366
samtools:			/Users/treangen/dev/metAMOS/Utilities/cpp/Darwin-x86_64	aad65b376babb3cbe5854f7f4d585efa
METAGENEMARK:				
FRAGGENESCAN:		/Users/treangen/dev/metAMOS/Utilities/cpp/Darwin-x86_64	7b6bfde8d9d57b095b7cf9cd8034b7b4
FCP:			/Users/treangen/dev/metAMOS/Utilities/cpp/Darwin-x86_64	ae82338cb653c039bbecd4e2ed3b846f
PHMMER:			/usr/local/bin/	f719748032596097a159b382db8f9878
PHYMM:				
BLAST:			/Users/treangen/dev/metAMOS/Utilities/cpp/Darwin-x86_64	1ad6e492fae0f1698d3142c7b4b0bfbb
PHYLOSIFT:			
FASTQC:			/Users/treangen/dev/metAMOS/FastQC	e90fc43b8e28e365cb28231446e7513a
REPEATOIRE:		/Users/treangen/dev/metAMOS/Utilities/cpp/Darwin-x86_64/repeatoire	
KRONA:			/Users/treangen/dev/metAMOS/KronaTools/bin	5e8a2b3811e19886363e25f681aa4a73
